PORT=3000
LOG_LEVEL=DEBUG
LOG_TEXTLOGGING=false

DB_DSN=postgres://postgres:postgres@localhost:5432/moto?sslmode=disable

AUTH_LOGIN_URL=http://localhost:3000/login
AUTH_LOGIN_TOKEN_LENGTH=8
AUTH_LOGIN_TOKEN_EXPIRY=11m
AUTH_JWT_SECRET=random
AUTH_JWT_EXPIRY=15m
AUTH_JWT_REFRESH_EXPIRY=1h

EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=

ENABLE_CORS=false
